import React from 'react';
import { StyleSheet, View } from 'react-native';
import { List } from '../../shared';

export class Todo extends React.Component {
    constructor(props) {
        super(props);

        this.state = {
            todos: [
                { title: 'Уборка', description: 'Уборать за собакой все что она испортила и обосрала. Уборать за собакой все что она испортила и обосрала.'},
                { title: 'Посуда', description: 'Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду.'},
                { title: 'Стирка', description: 'Перестирать всё что можно. Перестирать всё что можно Перестирать всё что можно Перестирать всё что можно'},
                { title: 'Уборка', description: 'Уборать за собакой все что она испортила и обосрала. Уборать за собакой все что она испортила и обосрала.'},
                { title: 'Посуда', description: 'Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду.'},
                { title: 'Стирка', description: 'Перестирать всё что можно. Перестирать всё что можно Перестирать всё что можно Перестирать всё что можно'},
                { title: 'Работа', description: 'Допилить наше приложение, Допилить наше приложение Допилить наше приложение Допилить наше приложение Допилить наше приложение'},
                { title: 'Уборка', description: 'Уборать за собакой все что она испортила и обосрала. Уборать за собакой все что она испортила и обосрала.'},
                { title: 'Посуда', description: 'Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду.'},
                { title: 'Стирка', description: 'Перестирать всё что можно. Перестирать всё что можно Перестирать всё что можно Перестирать всё что можно'},
                { title: 'Работа', description: 'Допилить наше приложение, Допилить наше приложение Допилить наше приложение Допилить наше приложение Допилить наше приложение'},
                { title: 'Уборка', description: 'Уборать за собакой все что она испортила и обосрала. Уборать за собакой все что она испортила и обосрала.'},
                { title: 'Посуда', description: 'Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду.'},
                { title: 'Стирка', description: 'Перестирать всё что можно. Перестирать всё что можно Перестирать всё что можно Перестирать всё что можно'},
                { title: 'Работа', description: 'Допилить наше приложение, Допилить наше приложение Допилить наше приложение Допилить наше приложение Допилить наше приложение'},
                { title: 'Уборка', description: 'Уборать за собакой все что она испортила и обосрала. Уборать за собакой все что она испортила и обосрала.'},
                { title: 'Посуда', description: 'Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду.'},
                { title: 'Стирка', description: 'Перестирать всё что можно. Перестирать всё что можно Перестирать всё что можно Перестирать всё что можно'},
                { title: 'Работа', description: 'Допилить наше приложение, Допилить наше приложение Допилить наше приложение Допилить наше приложение Допилить наше приложение'},
                { title: 'Уборка', description: 'Уборать за собакой все что она испортила и обосрала. Уборать за собакой все что она испортила и обосрала.'},
                { title: 'Посуда', description: 'Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду. Вымыть всю грязную посуду.'},
                { title: 'Стирка', description: 'Перестирать всё что можно. Перестирать всё что можно Перестирать всё что можно Перестирать всё что можно'},
                { title: 'Работа', description: 'Допилить наше приложение, Допилить наше приложение Допилить наше приложение Допилить наше приложение Допилить наше приложение'},
                { title: 'Работа', description: 'Допилить наше приложение, Допилить наше приложение Допилить наше приложение Допилить наше приложение Допилить наше приложение'},
            ]
        };
    }

    render() {
        return (
            <View style={styles.container}>
                <List data={this.state.todos}/>
            </View>
        );
    }
}

const styles = StyleSheet.create({
    container: {
        flex: 1,
    }
});
